{
  "name": "AfterGlovo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node app.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "html"
    ],
    "coverageDirectory": "<rootDir>/unitTests/coverage/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^2.0.0",
    "chalk": "^4.1.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^27.1.0",
    "knex": "^0.21.21",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "nodemon": "^2.0.12"
  }
}
